<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resetcss.css">
    <link rel="stylesheet" href="index.css">
    <title>Free5GC Dashboard</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </div>
            <div class="row">
                <div class="col">DNS1: </div>
                <div class="col">DNS2: </div>
            </div>
            <div class="row">
                <div class="col">CPU Usage: </div>
                <div class="col">CPU Usage: </div>
            </div>
            <div class="row">
                <div class="col">Memory Usage: </div>
                <div class="col">Memory Usage: </div>
            </div>
            <div class="row">
                <div class="col">Disk Space: </div>
                <div class="col">Disk Space: </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li>
                            <a id="Current_State" href="#">Current State</a>
                        </li>
                        <li>
                            <a id="History_State" href="./History_State/History_State.html">History State</a>
                        </li>
                        <li>
                            <a id="System_Log" href="./System_Log/System_Log.html">System Log</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <div class="row cell">
                    <div class="col">
                        <img src="./images/cell_station.png" alt="cell station">
                    </div>
                    <div class="col">
                        <img src="./images/cell_station.png" alt="cell station">
                    </div>
                    <div class="col">
                        <img src="./images/cell_station.png" alt="cell station">
                    </div>
                </div>
                <div class="row user">
                    <div class="list">
                        <div class="col title">
                            User Connection Status
                        </div>
                        <div class="col status">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="col">
                    CopyRigrt 2021
                </div>
            </div>
        </div>
    </div>

</body>

</html>